{
  "name": "next-level-week-4-node",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/node": "^8.0.29",
    "ts-node": "3.3.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "3.3.3333"
  },
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "pg": "^8.4.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.29"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules src/index.ts",
    "typeorm": "ts-node-dev node_modules/typeorm/cli.js"
  }
}